#spring.datasource.username=b15d9815700aa0
#spring.datasource.password=24eb01b9
spring.datasource.dbcp.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pricelist_db
spring.datasource.url=jdbc:mysql://node41338-qwerty.unicloud.pl/pricelist_db
spring.datasource.hikari.maximum-pool-size=4
spring.http.multipart.max-file-size=20MB
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=FPLvxe46618
