spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pricelist_db
spring.datasource.hikari.maximum-pool-size=4
spring.http.multipart.max-file-size=20MB